# This file was generated by Appraisal

source "http://rubygems.org"

gem "array_enumerator"
gem "auto_autoloader"
gem "baza", git: "https://github.com/kaspernj/baza.git"
gem "html_gen", require: false
gem "simple_delegate"
gem "string-cases"
gem "factory_bot", "6.4.5"
gem "sqlite3", "1.6.9"

group :development, :test do
  gem "appraisal", require: false
  gem "best_practice_project", require: false
  gem "bundler"
  gem "jdbc-sqlite3", platform: :jruby
  gem "orm_adapter", require: false
  gem "rdoc"
  gem "rspec"
  gem "rubocop", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rspec", require: false
end
